 _              _   _           _              _   _          
| |            | | | |         | |            | | | |         
| |__     ___  | | | |   ___   | |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  |  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | | | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  |_| |_|  \___| |_| |_|  \___/  
                                                              
                                                              
    
 _  
/ | 
| | 
| | 
|_| 
    
    
        
 ____   
|___ \  
  __) | 
 / __/  
|_____| 
        
        
        
 _____  
|___ /  
  |_ \  
 ___) | 
|____/  
        
        








